<!DOCTYPE html>
<html> 
	<head>
		<title>Annihilation - Changlog</title> 
		<link rel="icon" 
	      type="image/png" 
	      id="favicon">
		<style>
			table,tr,td {
				padding: 5px;
				border: 1px solid white;
				border-collapse: collapse;
			}
			body{
				background-color: black;
				font-family: Arial;
				color: red;
			}
			button{
				cursor:pointer;
		 		background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 150%);
				box-shadow:0 0 6px hsla(200,100%,80%,1);
				text-shadow:0 0 7px hsla(200,100%,80%,1);
				color:hsla(200,100%,90%,.8);
				font-family:Play,Verdana;border:0}
			button:hover{
				background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 100%);
				box-shadow:0 0 8px hsla(200,100%,90%,1);
				color:#FFF	
			}
			table{
				font-family: Courier;
				color: white;
				
			}
			.content{
				font-size: 15px;
			}
			.title{
				font-size: 17px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<h1>Changelog</h1>
		<button id="back">Home</button>
		<table>
			<tbody>
				<tr>
					<td class= "title">0.2.0</td>
					<td class= "title">2020/12/20</td>
					<td class="content">[campain] Added the ability to save and load games locally or from files, finished naming planets. Added commands (access with right click, how to in settings > infopedia > commands)</td>
				</tr>
				<tr>
					<td class= "title">0.1.3</td>
					<td class= "title">2020/12/8</td>
					<td class="content">[campain] Changed name interface to tips, bug fixes. <br>[internal] Changed ship costs to objects.</td>
				</tr>
				<tr>
					<td class= "title">0.1.2</td>
					<td class= "title">2020/11/30</td>
					<td class="content">[campain] Added the tax button, removed repeat attacks, added 48 new levels, added ending (after  level 64), added sounds, and changed release notes ingame to credits. <br>[internal] Changed most variables to objects.</td>
				</tr>
				<tr>
					<td class= "title">0.1.1</td>
					<td class= "title">2020/11/23</td>
					<td class="content">[campian] Added the infopedia! Improved all ship textures to images and made the shipyard interface better. Reload/Recharge research improves firing speed. Added 8 more levels and research costs now scale. </td>
				</tr>
				<tr>
					<td class= "title">0.1.0</td>
					<td class= "title">2020/11/16</td>
					<td class="content">[campain] Space Battles!!!</td>
				</tr>
				<tr>
					<td class= "title">0.0.3</td>
					<td class= "title">2020/11/09</td>
					<td class="content">[campain] Planet overview tabs available.</td>
				</tr>
				<tr>
					<td class= "title">0.0.2</td>
					<td class= "title">2020/11/05</td>
					<td class="content">[campain] Labraotry and shipyard tabs finished entirly.</td>
				</tr>
				<tr>
					<td class= "title">0.0.1</td>
					<td class= "title">2020/10/23</td>
					<td class="content">[campain] How To Play,Username screen, Settings, and Tabs finsihed.</td>
				</tr>
			</tbody>
		</table>
	</body>
	<script>
		var ip = "https://vortex418.github.io";
		document.getElementById("back").addEventListener("click", function(){
			window.location.assign(ip+"/annihilation");
		}, false);
		document.getElementById("favicon").href=ip+"/annihilation/models/icon.png";
	</script>
</html>
