<!DOCTYPE html>
<html> 
	<head>
		<title>Annihilation - Home</title> 
		<link rel="icon" 
	      type="image/png" 
	      id = "favicon"><!--background-color: gray;
				color: red;
				border: solid 1px red;
				font-size: 17px;
				padding: 3px;
				margin: 3px;-->
		<style>
			body{
				font-family: Arial;
				color: red;
			}
			h1{
				padding: 25px;
				font-size: 50px;
			}
			p{
				color: white;
			}
			button{
				cursor:pointer; 
		 		background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 150%);
				box-shadow:0 0 6px hsla(200,100%,80%,1);
				text-shadow:0 0 7px hsla(200,100%,80%,1);
				color:hsla(200,100%,90%,.8);
				font-family:Play,Verdana;
				border:0;
				margin: 5px;
				padding: 5px 15px;
			}
			button:hover{
				background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 100%);
				box-shadow:0 0 8px hsla(200,100%,90%,1);
				color:#FFF	
			}
			#latest{
				padding: 15px 50px;
				font-size: 25px;
			}
		</style>
	</head>
	<body id="body">
		<center/>	
		<h1>Annihilation</h1>
		<button id="latest">PLAY NOW</button><br>
		<button id="beta">Play the Beta</button>
		<button id="list">Version List</button>
		<h3>About</h3>
		<p>Annhilation is a online space battle simultor. <br> It is the theme and content of xcraft, <br> but in the liniear form and progression of island clash.<br>Website version 3a</p>
		<button id="log">Changelog</button>
		<script>
			var ip = "https://vortex418.github.io";
			document.body.style.backgroundColor = "black";
			document.body.background = ip+"/annihilation/models/background.jpg";
			document.body.style.backgroundSize = "cover";
			document.body.style.backgroundPosition = "center";
			document.getElementById("latest").addEventListener("click", function(){
				window.open(ip+"/annihilation/versions/0.1.3.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("beta").addEventListener("click", function(){
				window.open(ip+"/annihilation/versions/beta.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("list").addEventListener("click", function(){
				window.location.assign(ip+"/annihilation/versions");
			}, false);
			document.getElementById("log").addEventListener("click", function(){
				window.location.assign(ip+"/annihilation/changelog.html");
			}, false);
			document.getElementById("favicon").href=ip+"/annihilation/models/icon.png";
			
		</script>
	</body>
</html>
