<!DOCTYPE html>
<html> 
	<head>
		<title>Annihilation - Version List</title> 
		<link rel="icon" 
	      type="image/png" 
	      id = "favicon">
		<style>
			body{
				background-color: black;
				font-family: Arial;
				color: red;
			}
			button{
				cursor:pointer;
		 		background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 150%);
				box-shadow:0 0 6px hsla(200,100%,80%,1);
				text-shadow:0 0 7px hsla(200,100%,80%,1);
				color:hsla(200,100%,90%,.8);
				font-family:Play,Verdana;border:0
			}
			button:hover{
				background:radial-gradient(ellipse at center,hsla(200,50%,0%,1) 0,hsla(200,100%,70%,.5) 100%);
				box-shadow:0 0 8px hsla(200,100%,90%,1);
				color:#FFF	
			}
		</style>
	</head>
	<body>
		<center/>
		<h1>Annihilation Version List</h1>
		<button id="back"> &lt -- Home</button><br>
		<button id="beta">Beta</button>
		<p>--</p>
		<button id="0.1.3">v0.1.3</button>
		<button id="0.1.2">v0.1.2</button>
		<button id="0.1.1">v0.1.1</button>
		<button id="0.1.0">v0.1.0</button>
		<p>--</p>
		<button id="0.0.3">v0.0.3</button>
		<button id="0.0.2">v0.0.2</button>
		<button id="0.0.1">v0.0.1</button>
		<script>
			var ip = "https://vortex418.github.io";
			document.getElementById("back").href=ip+"/annihilation/";
			document.getElementById("favicon").href=ip+"/annihilation/models/icon.png";
			document.getElementById("back").addEventListener("click", function(){
				window.location.assign(ip+"/annihilation");
			}, false);
			document.getElementById("beta").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/beta.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.1.3").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.1.3.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.1.2").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.1.2.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.1.1").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.1.1.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.1.0").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.1.0.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.0.3").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.0.3.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.0.2").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.0.2.html", "newwindow", "width=1024,height=576");
			}, false);
			document.getElementById("0.0.1").addEventListener("click", function(){
				window.open(ip+"/annihilation/v/0.0.1.html", "newwindow", "width=1024,height=576");
			}, false);
		</script>
	</body>
</html>
